<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="59dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:hint="  이름"
            android:textSize="20dp"
            android:textColorHint="#f2f2f2"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="  아이디"
            android:textSize="20dp"
            android:textColorHint="#f2f2f2"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="  비밀번호"
            android:textSize="20dp"
            android:textColorHint="#f2f2f2"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="  이메일"
            android:textSize="20dp"
            android:textColorHint="#f2f2f2"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="  주소"
            android:textSize="20dp"
            android:textColorHint="#f2f2f2"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="회원가입"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/sign_up"
             />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>